{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "WILL_BE_SET_BY_VERCEL",
    "EXCHANGE_RATE_API_KEY": "WILL_BE_SET_BY_VERCEL"
  }
}
